<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52f84ef1624e43b0bf8fd26adcdb3689" Name="Diagram1">
        <EntityTypeShape EntityType="DB003Model.Kategori" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB003Model.Kayit" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB003Model.Urun" Width="1.5" PointX="4" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB003Model.FK_Kayit_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB003Model.FK_Kayit_ToUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>